<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b82439cb-1baf-48a9-919f-588ccbaf8177" name="ShaderAndEffects" linkedPackageId="a4e69173-ad43-40bf-ba3f-b81be61f4c86" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cfcc4e04-70c2-41c2-bcfd-6d2ef5c57fca">
      <profileInstance Id="fadcc9ff-0d20-46b2-87c9-69b533bc88a2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1d9f090f-e833-411d-83c9-4cd5902e5720">
      <profileInstance Id="d9ffff57-da1c-41e7-b07d-ce78a660c716" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="737e7b20-6df8-4144-8382-18b08629d1b6" name="Shader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19379bd4-f993-4203-95a2-64a4cb529e6e" />
        <ownedAttributesInternal>
          <part Id="a27f7c51-a604-48c0-b0c0-0db97703cd21" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="3d2c4939-521b-49c0-a101-bf35f3f104e3" />
            <type_NamedElement>
              <componentMoniker Id="20b8e2d7-d4e9-466d-97fa-e6d4559b9bb1" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="45fa07c4-15de-47a4-8a41-1a45354b605e" name="Globals" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="a6c99c75-1765-4fdf-a35c-0ca77394e304" />
            <type_NamedElement>
              <componentMoniker Id="44c5b1cf-afe3-4d42-a917-368fb9c77b31" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <part Id="64c8c20a-57b3-4779-98a2-8e352f5ad7b8" name="Parameters" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="951688d1-18f3-41ec-a2d7-546b142b99fa" />
            <type_NamedElement>
              <componentMoniker Id="6bda6bc4-4e83-47c8-b2ac-d82ddaf27c0f" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <part Id="7b81bf52-126b-485c-9ed4-94abcfed238b" name="Passes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="3c9ce361-5ca7-4fbe-a714-65c165c6925c" />
            <type_NamedElement>
              <componentMoniker Id="5d097ace-e565-4e59-a9c2-fd03f0da8aef" LastKnownName="Component4" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="20b8e2d7-d4e9-466d-97fa-e6d4559b9bb1" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="55fb5c9c-1240-4616-bb5b-9a28d1d8275a" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="44c5b1cf-afe3-4d42-a917-368fb9c77b31" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63b21fc9-314c-4117-94ae-33f8bcd7fa9e" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6bda6bc4-4e83-47c8-b2ac-d82ddaf27c0f" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b8ad218-a7ca-4279-ab38-8b127c7aecfb" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5d097ace-e565-4e59-a9c2-fd03f0da8aef" name="Component4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1617ade4-b82d-4f49-a453-47427fc3e2c0" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="94c255f6-ed4d-43f1-8afd-c19c8ad46c0e" name="Effect" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f29ba608-5086-4365-a69b-27b20aa8a7ae" />
        <suppliersInternal>
          <dependency Id="fa4f7ff3-f379-47c2-a825-4eb5330939e8">
            <componentMoniker Id="737e7b20-6df8-4144-8382-18b08629d1b6" LastKnownName="Shader" />
            <elementDefinition Id="6ea87bf0-27bc-4822-8cba-aff657ac94d1" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5f0ec5f1-365a-4203-8a5c-31f546404377" name="Parameters Values" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51b573d8-3b23-439d-999b-20819911f55a" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1a04b66f-9e13-45ea-bde9-00c7b8f43e98" name="Shader Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e933979-f95b-4168-903d-bf1f8e67d04c" />
        <suppliersInternal>
          <dependency Id="7ab20448-7f20-4366-a52b-fd3232f499f5">
            <componentMoniker Id="d5779331-e194-473c-975b-78ac96fe024d" LastKnownName="GraphicsDevice" />
            <elementDefinition Id="7408ab7e-e365-4e38-9708-12e16af11f96" />
          </dependency>
          <dependency Id="43862682-1517-4f71-91ad-bb260f0b6f7f">
            <componentMoniker Id="737e7b20-6df8-4144-8382-18b08629d1b6" LastKnownName="Shader" />
            <elementDefinition Id="8bfe7826-e476-4c38-be20-6d67ad73108c" />
          </dependency>
          <dependency Id="9c2842f4-2ac8-459a-bd1c-e086abc4b3c6">
            <componentMoniker Id="94c255f6-ed4d-43f1-8afd-c19c8ad46c0e" LastKnownName="Effect" />
            <elementDefinition Id="ba03a6e9-87b3-48b7-b275-52ac54e7e962" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d5779331-e194-473c-975b-78ac96fe024d" name="GraphicsDevice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4af5a63-dcf5-4939-970a-24296ed79778" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="a4e69173-ad43-40bf-ba3f-b81be61f4c86" name="GreenBox3D.Modeling">
    <elementDefinition Id="921fdb0d-427e-42d3-ad65-1b72cff4ce30" />
  </package>
</componentModel>