<!-- 
  Copyright (c) 2013 The GreenBox Development LLC, all rights reserved

  This file is a proprietary part of GreenBox3D, disclosing the content
  of this file without the owner consent may lead to legal actions
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    In VS 2008, a new feature was introduced to speed up the "F5" scenario when
    no changes have occurred. It does this by skipping the build entirely if the
    IDE believes there are no changes. This is fast, but unreliable because it
    does not check all the same files as msbuild does. In GB3D game projects, for
    example, the IDE does not check if any content needs to be rebuilt. As a
    result, F5 is way faster, but you may start debugging a project that is out
    of date. To disable the new feature, we set DisableFastUpToDateCheck to true.
  -->
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Write the cache file listing all items to be copied to the output directory. -->
  <Target
      Name="GB3DWriteCacheFile"
      Inputs="@(AllItemsFullPathWithTargetPath)"
      Outputs="$(MSBuildProjectFullPath).$(Configuration).cachefile"
      AfterTargets="GetCopyToOutputDirectoryItems">

    <WriteLinesToFile File="$(MSBuildProjectFullPath).$(Configuration).cachefile"
                      Lines="@(AllItemsFullPathWithTargetPath->'%(TargetPath)')"
                      Overwrite="true"/>
  </Target>


  <!--
    ============================================================
                                        GB3DReadDependenciesCacheFile

    Reads all cache files that we output from referenced GB3D projects.  
    Cache files contain the Content files target path information, which 
    we use to populate the manifest ItemGroup _DeploymentManifestFiles
    ============================================================
    -->

  <PropertyGroup>
    <GenerateManifestsDependsOn>
      _SplitProjectReferencesByFileExistence;
      _CopySourceItemsToOutputDirectory;
      GB3DReadDependenciesCacheFile;
      $(GenerateManifestsDependsOn)
    </GenerateManifestsDependsOn>
  </PropertyGroup>

  <Target
    Name="GB3DReadDependenciesCacheFile">

    <CreateItem Include="%(_MSBuildProjectReferenceExistent.Identity).$(Configuration).cachefile">
      <Output ItemName="GB3DDependenciesCacheFiles" TaskParameter="Include"/>
    </CreateItem>

    <ReadLinesFromFile File="%(GB3DDependenciesCacheFiles.Identity)"
                       Condition="'@(GB3DDependenciesCacheFiles)' != ''">
      <Output TaskParameter="Lines" ItemName="_FromBuiltDependencyContentTargetPath"/>
    </ReadLinesFromFile>

    <CreateItem Include="$(OutputPath)%(_FromBuiltDependencyContentTargetPath.Identity)"
                AdditionalMetadata="TargetPath=%(_FromBuiltDependencyContentTargetPath.Identity);IsDataFile=false"
                Condition="'@(_FromBuiltDependencyContentTargetPath)' != ''">
      <Output ItemName="_DeploymentManifestFiles" TaskParameter="Include" />
    </CreateItem>
  </Target>
</Project>
