<!-- 
  Copyright (c) 2013 The GreenBox Development LLC, all rights reserved

  This file is a proprietary part of GreenBox3D, disclosing the content
  of this file without the owner consent may lead to legal actions
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    In VS 2008, a new feature was introduced to speed up the "F5" scenario when
    no changes have occurred. It does this by skipping the build entirely if the
    IDE believes there are no changes. This is fast, but unreliable because it
    does not check all the same files as msbuild does. In GB3D game projects, for
    example, the IDE does not check if any content needs to be rebuilt. As a
    result, F5 is way faster, but you may start debugging a project that is out
    of date. To disable the new feature, we set DisableFastUpToDateCheck to true.
  -->
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>
